# Carnaval-Conecta

./: README.md
Carnaval-Conecta/: README.md  package-lock.json
Carnaval-Conecta/carnaval-backend/: package-lock.json  pom.xml
Carnaval-Conecta/carnaval-backend/src/main/java/com/carnaval/: CarnavalBackendApplication.java
Carnaval-Conecta/carnaval-backend/src/main/java/com/carnaval/controller/: ChatController.java
Carnaval-Conecta/carnaval-backend/src/main/java/com/carnaval/decorator/: EventServiceDecorator.java  LoggingDecorator.java
Carnaval-Conecta/carnaval-backend/src/main/java/com/carnaval/facade/: ChatbotFacade.java  EventFacade.java
Carnaval-Conecta/carnaval-backend/src/main/java/com/carnaval/model/: Message.java
Carnaval-Conecta/carnaval-backend/src/main/java/com/carnaval/observer/: EmailNotifier.java  MessageLogger.java  MessageNotifier.java
Carnaval-Conecta/carnaval-backend/src/main/java/com/carnaval/repository/: EventRepository.java  MessageRepository.java
Carnaval-Conecta/carnaval-backend/src/main/java/com/carnaval/service/: EventService.java  EventServiceImpl.java  GeminiService.java
Carnaval-Conecta/carnaval-frontend/: index.html  package-lock.json  tsconfig.json  tsconfig.node.json
Carnaval-Conecta/carnaval-frontend/src/: App.tsx  config.ts  main.tsx
Carnaval-Conecta/carnaval-frontend/src/components/: Chatbot.css  Chatbot.tsx  EventDetail.tsx  EventList.tsx  Sidebar.tsx
Carnaval-Conecta/carnaval-frontend/src/pages/: EventPage.tsx  Home.tsx
Carnaval-Conecta/carnaval-frontend/src/services/: EventService.ts  api.ts
Carnaval-Conecta/carnaval-frontend/src/services/types/: Event.ts  EventData.ts
Carnaval-Conecta/database/: carnaval_chatbot.sql
carnaval-backend/src/main/java/com/carnaval/config/: WebConfig.java
carnaval-backend/src/main/java/com/carnaval/controller/: EventController.java
carnaval-backend/src/main/java/com/carnaval/decorator/: ResponseDecorator.java  TimestampDecorator.java
carnaval-backend/src/main/java/com/carnaval/dto/: ChatRequest.java
carnaval-backend/src/main/java/com/carnaval/factory/: EventFactory.java
carnaval-backend/src/main/java/com/carnaval/model/: Event.java  EventDTO.java
carnaval-backend/src/main/java/com/carnaval/observer/: EventObserver.java  MessageObserver.java
carnaval-frontend/: package.json
carnaval-frontend/src/api/: events.ts
carnaval-frontend/src/components/: EventForm.tsx  EventItem.tsx
carnaval-frontend/src/pages/: CreateEventPage.tsx  EditEventPage.tsx  Home.tsx
carnaval-pasto/: pom.xml
carnaval-pasto/src/main/resources/: application.properties
(+18 files in other folders)
